# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

# =====================================================
# Example from scexao-vispyr-bin2 example
#setval DMch2disp-DMINDEX.procinfo.RTprio 49
#setval DMch2disp-DMINDEX.procinfo.cset dmcomb
#setval DMch2disp-DMINDEX.AveMode 1
#setval DMch2disp-DMINDEX.option.voltmode ON
#setval DMch2disp-DMINDEX.option.volttype 2
#setval DMch2disp-DMINDEX.option.stroke100 1.0
#setval DMch2disp-DMINDEX.option.voltname dmvolt
#setval DMch2disp-DMINDEX.option.DClevel 0.7
#setval DMch2disp-DMINDEX.option.maxvolt 150.0
#setval DMch2disp-DMINDEX.astrogrid.sname aol0_DMastrogrid
#setval DMch2disp-DMINDEX.astrogrid.mult 0.0


#setval mlat-LOOPNUMBER.NBiter 200
#setval mlat-LOOPNUMBER.wfsNBframemax 20
#setval mlat-LOOPNUMBER.procinfo.cset aol0RT

#setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
#setval acquWFS-LOOPNUMBER.procinfo.cset aol0RT
#setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
#setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0

#setval wfs2cmodeval-LOOPNUMBER.procinfo.RTprio 48
#setval wfs2cmodeval-LOOPNUMBER.procinfo.cset aol0RT
#setval wfs2cmodeval-LOOPNUMBER.GPUindex 0

#setval mfilt-LOOPNUMBER.procinfo.RTprio 48
#setval mfilt-LOOPNUMBER.procinfo.cset aol0RT
#setval mfilt-LOOPNUMBER.AOloopindex LOOPNUMBER
#setval mfilt-LOOPNUMBER.inmval aolLOOPNUMBER_modevalWFS
#setval mfilt-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_modevalWFS

#setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
#setval mvalC2dm-LOOPNUMBER.procinfo.cset aol0RT

#====================================================================

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aol0RT
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.comp.darksub OFF
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF

setval mlat-LOOPNUMBER.procinfo.RTprio 49
setval mlat-LOOPNUMBER.procinfo.cset aol0RT
setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20

setval measlinresp-LOOPNUMBER.procinfo.RTprio 49
setval measlinresp-LOOPNUMBER.procinfo.cset aol0RT
setval measlinresp-LOOPNUMBER.streamout aolLOOPNUMBER_wfsim
setval measlinresp-LOOPNUMBER.inmodes ../conf/RMmodesDM/HpokeC.fits
setval measlinresp-LOOPNUMBER.outmodes ../conf/RMmodesWFS/HpokeC.fits

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dmcomb
# Remove average of channel values
# Turn this off! For a bimorph, an offset means dedocus.
setval DMch2disp-DMINDEX.AveMode 0
# DMmode: 0:SquareGrid, 1:Generic
setval DMch2disp-DMINDEX.DMmode 1
# voltmode: negative voltages get clipped to 0 if this is ON.
# Also, this requires the stream <voltname> to be present.
setval DMch2disp-DMINDEX.option.voltmode OFF
# volttype = 1 -> linear bipolar, output is float
# volttype = 2 -> quadratic unipolar, output is UI16
setval DMch2disp-DMINDEX.option.volttype 1
# Stroke for a voltage of 100.
# Likely used for spatial DM offsets.
# Probably not applicable for an annular bimorph.
setval DMch2disp-DMINDEX.option.stroke100 1.0
# Voltage offset
setval DMch2disp-DMINDEX.option.DClevel 0.7
# Maximum voltage of the DM (symmetric if volttype = 1)
setval DMch2disp-DMINDEX.option.maxvolt 150.0
