# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval shsOnGPU-Ref-LOOPNUMBER.procinfo.RTprio 49
setval shsOnGPU-Ref-LOOPNUMBER.procinfo.cset shs

setval shsOnGPU-Eval-LOOPNUMBER.procinfo.RTprio 49
setval shsOnGPU-Eval-LOOPNUMBER.procinfo.cset shs

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aol0RT
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.comp.darksub OFF
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.WFSrefsub ON
setval acquWFS-LOOPNUMBER.comp.WFSsigav OFF
setval acquWFS-LOOPNUMBER.comp.WFSrefc ON

# The Dynamic Optics DM features a rise time of ~ 1ms,
# which is slower than the camrea frame rate
setval mlat-slowDM-LOOPNUMBER.procinfo.RTprio 49
setval mlat-slowDM-LOOPNUMBER.procinfo.cset aol0RT
setval mlat-slowDM-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_wfsim
# Pattern 1 features a noisy settling time on the DO DM
# => Use that to capture worse case settling times!
setval mlat-slowDM-LOOPNUMBER.pokePattern 1
setval mlat-slowDM-LOOPNUMBER.numPokes 100
setval mlat-slowDM-LOOPNUMBER.framesPerPoke 300

setval measlinresp-LOOPNUMBER.procinfo.RTprio 49
setval measlinresp-LOOPNUMBER.procinfo.cset aol0RT
setval measlinresp-LOOPNUMBER.streamout aolLOOPNUMBER_wfsim
# Wait 100 frames after poke to let the DM settle
setval measlinresp-LOOPNUMBER.timing.NBexcl 200
setval measlinresp-LOOPNUMBER.ampl 0.1

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dmcomb
# Remove average of channel values
# Turn this off! For a bimorph, an offset means dedocus.
setval DMch2disp-DMINDEX.AveMode 0
# DMmode: 0:SquareGrid, 1:Generic
setval DMch2disp-DMINDEX.DMmode 1
# voltmode: negative voltages get clipped to 0 if this is ON.
# Also, this requires the stream <voltname> to be present.
setval DMch2disp-DMINDEX.option.voltmode OFF
# volttype = 1 -> linear bipolar, output is float
# volttype = 2 -> quadratic unipolar, output is UI16
setval DMch2disp-DMINDEX.option.volttype 1
# Stroke for a voltage of 100.
# Likely used for spatial DM offsets.
# Probably not applicable for an annular bimorph.
setval DMch2disp-DMINDEX.option.stroke100 0.8
# Voltage offset = 0 (no defocus)
setval DMch2disp-DMINDEX.option.DClevel 0
# Maximum voltage of the DM (symmetric if volttype = 1)
setval DMch2disp-DMINDEX.option.maxvolt 125

setval mfilt-LOOPNUMBER.loopgain 0.05
setval mfilt-LOOPNUMBER.loopmult 1.0
setval mfilt-LOOPNUMBER.looplimit 1.0

setval DMatmturb-LOOPNUMBER.wspeed 5.0
setval DMatmturb-LOOPNUMBER.wangle 0.0
setval DMatmturb-LOOPNUMBER.ampl 0.04
